<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata Mujer</title>
    <link rel="shortcut icon" href="images/budaicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Mangata Mujer: tienda de cositas con sentido">
    <meta name="description" content="aquí encontrarás una amplia variedad de productos para conectar con tu ser interior. Desde lecturas de cartas de ángeles hasta rituales y cerámicas para la decoración del hogar, aquí encontraras todo lo que necesitas para crear un espacio sagrado en tu hogar.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mangatamujer.shop">
    <meta property="og:title" content="Mangata Mujer: tienda de cositas con sentido">
    <meta property="og:description" content="aquí encontrarás una amplia variedad de productos para conectar con tu ser interior. Desde lecturas de cartas de ángeles hasta rituales y cerámicas para la decoración del hogar, aquí encontraras todo lo que necesitas para crear un espacio sagrado en tu hogar.">
    <meta property="og:image" content="https://mangatamujer.shop/images/buda.jpg">


    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mangatamujer.shop/">
    <meta property="twitter:title" content="Mangata Mujer: tienda de cositas con sentido">
    <meta property="twitter:description" content="aquí encontrarás una amplia variedad de productos para conectar con tu ser interior. Desde lecturas de cartas de ángeles hasta rituales y cerámicas para la decoración del hogar, aquí encontraras todo lo que necesitas para crear un espacio sagrado en tu hogar.">
    <meta property="twitter:image" content="https://mangatamujer.shop/images/buda.jpg">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mangata Mujer</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="productos.html" class="nav__links">Productos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links" id="contacto">contacto</a>
                </li>

                <img src="images/close.svg" alt="close" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" alt="menu" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Vibra Alto</h1>
            <p class="hero__paragraph">Bienvenido a nuestra tienda espiritual, donde encontrarás una amplia variedad de productos para conectar con tu ser interior. Desde lecturas de cartas de ángeles hasta rituales y cerámicas para la decoración del hogar, aqui encontraras todo lo que necesitas para crear un espacio sagrado en tu hogar. ¡Explora nuestra pagina web y encuentra la paz interior que buscas!</p>
            <a href="https://bit.ly/41iSTXr" target="_blank" class="cta">Habla con nosotros</a>
        </section>

    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Que Ofrecemos?</h2>
            <p class="about__paragraph">Somos un espacio de cositas con sentido para ayudarte a explorar tu lado espiritual</p>

            <div class="about__main">
                
                <artticle class="about__icons">
                    <img src="./images/heart.svg" alt="shapes" class="about__icon">
                    <h3 class="about__title">Cartas de Angeles</h3>
                    <p class="about__paragraph">Servicio de lectura de cartas ángeles. Guía y dirección en tu camino. Conéctate con tu ser interior.</p>
                </artticle>

                <artticle class="about__icons">
                    <img src="./images/paint.svg" alt="shapes" class="about__icon">
                    <h3 class="about__title">Ceramicas</h3>
                    <p class="about__paragraph">Cerámicas artesanales para decorar tu hogar. Energía positiva y estilo único. Crea un espacio sagrado.</p>
                </artticle>

                <artticle class="about__icons">
                    <img src="./images/gift.svg" alt="shapes" class="about__icon">
                    <h3 class="about__title">Cajitas de Regalo</h3>
                    <p class="about__paragraph">Cajitas de regalo personalizadas para fechas especiales. Sorprende a alguien especial con un detalle único y significativo.</p>
                </artticle>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Descubre tu camino con la ayuda de los ángeles, programa tu cita de lectura de cartas hoy!"</h2>
                    <a href="https://bit.ly/41iSTXr" target="_blank"  class="cta__knowledge">Programa tu Cita</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/cartas.jpg" class="knowledge__img" alt="cartas">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Adquiere la ceramica perfecta para tu hogar</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Ceramica Jesus Meditando</p>
                    <h3 class="price__price">55.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/jesusMeditando.jpeg" alt="ceramica" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank"  class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Buda</p>
                    <h3 class="price__price">55.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/BudaPequeno.jpeg" alt="ceramica" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank"  class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Buda Grande</p>
                    <h3 class="price__price">115.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/budaGrande.jpeg" alt="ceramica" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>
            
            </div>

            <div class="price__more">
                <a href="productos.html" class="price__moreproducts">Ver mas productos</a>
            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before" alt="arrow">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Laura Gonzalez <span class="testimony__course">Fundadora Mangata</span></h2>
                        <p class="testimony__review">Soy la fundadora de esta tienda espiritual. Mi principal labor es ayudar  a las personas a encontrar su camino a través de lecturas de cartas de ángeles y rituales. Mi pasión es guiar a la gente hacia una mayor conexión con su ser interior. ¡Agenda tu cita conmigo y empieza tu viaje hacia la verdad interior hoy!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face.jpg" class="testimony__img" alt="foto fundadora">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Viviana Osorio <span class="testimony__course">Artesana Mangata</span></h2>
                        <p class="testimony__review">Soy la persona encargada de pintar las cerámicas de esta tienda espiritual. Cada pieza que creo es única y está hecha con amor y dedicación. Me esfuerzo por crear obras que no solo se vean hermosas, sino que también transmitan una vibración positiva y aporten armonía a cualquier espacio. Espero que mis piezas puedan ayudarte a crear un hogar lleno de paz y serenidad. ¡Echa un vistazo a mi colección hoy!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face2.jpg" class="testimony__img" alt="foto Artesana">
                    </figure>
                </section>

                <img src="./images/rigtharrow.svg" class="testimony__arrow" id="next" alt="arrow">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Aqui encontrarás respuestas a las dudas más comunes de nuestros clientes sobre nuestros productos y servicios.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Que es Mangata Mujer?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="arrow">
                            </span>
                        </h3>

                        <p class="questions__show">Mangata Mujer es una tienda espiritual que ofrece servicios de lectura de cartas de ángeles y rituales, así como también productos artesanales como cerámicas para la decoración del hogar y camisetas personalizadas. Nuestro objetivo es brindar una experiencia única y transformadora a nuestras clientes en su camino espiritual.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Existe una sucursal fisica?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="arrow">
                            </span>
                        </h3>

                        <p class="questions__show">Actualmente solo contamos con medios virtuales, pero si quieres pasar por alguna de las ceramicas puedes hablarnos por whatsapp para acordar la entrega.</p>
                    </div>
                </article>



                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Hay alguna forma de seguir la tienda en las redes sociales?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="arrow">
                            </span>
                        </h3>

                        <p class="questions__show">Si quieres obtener más información puedes hacerlo a través del formulario que está al final de la página o síguenos en instagram como @mangatamujer</p>
                    </div>
                </article>
                
            </section>

        </section>

        <section class="modal">
            <div class="modal__container">
                <img src="images/close.svg" alt="close" class="modal__close">
                <h1 class="modal__title">¿Necesitas ayuda?</h1>
                <h2 class="modal__subtitle">te devolvemos la llamada</h2>
                <form class="modal__inputs" action="https://formspree.io/f/xayzqgpz" method="POST">
                    <input type="tel" class="modal__input" placeholder="ingresa tu numero de celular" name="tel">
                    <input type="submit" value="Enviar" class="modal__submit">
                </form>
                <div class="modal__social">
                    <div class="modal__socials">
                        <img src="./images/whatsappicon.svg" alt="whatsapp" class="modal__img">
                        <p class="social__paragraph">3015563742</p>
                    </div>
                    <div class="modal__socials">
                        <img src="./images/instagram.svg" alt="instagram" class="modal__img">
                        <p class="social__paragraph">mangatamujer</p>
                    </div>
                </div>
                <div class="modal__atention">
                    <h2 class="modal__title">Horarios de atencion</h2>
                    <p class="modal__paragraph">Lunes a Sabado:</p>
                    <p class="modal__paragraph">8:00 am - 5:00 pm</p>
                    <hr>
                    <p class="modal__paragraph">Domingos y Festivos</p>
                    <p class="modal__paragraph">10:00 am - 1:00 pm</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Mangata Mujer</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="productos.html" class="nav__links">Productos</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xayzqgpz" method="POST">
                <h2 class="footer__newsletter">Te llamamos:</h2>
                <div class="footer__inputs">
                    <input type="tel" placeholder="telefono" class="footer__input" name="tel">
                    <input type="submit" value="enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.instagram.com/mangatamujer/" target='_blank' class="footer__icons"><img src="./images/instagram.svg" class="footer__img" alt="instagram"></a>
                <a href="https://bit.ly/41iSTXr" target="_blank"  class="footer__icons"><img src="./images/whatsappicon.svg" class="footer__img" alt="whatsapp"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Mangata Mujer</h3>
        </section>
    </footer>

    <section>
        <a href="https://bit.ly/41iSTXr" target="_blank"  class="whatsapp">
            <img src="./images/whatsapp.svg" alt="whatsapp" class="whatsapp__button">
        </a>
    </section>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/contacto.js"></script>
</body>
</html>