<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Mangata</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="hero__productos">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mangata Mujer</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Productos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links" id="contacto">contacto</a>
                </li>

                <img src="images/close.svg" alt="close" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" alt="menu" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Productos Mangata</h1>
        </section>
    </header>
    <main>
        <section class="container about__productos">

            <h2 class="subtitle">Bienvenido a la seccion de productos</h2>
            <p class="about__paragraph">Aqui encontrarás una amplia variedad de cerámicas y camisetas que le darán un toque único y especial a tu hogar. Nuestras cerámicas para la decoración del hogar están hechas con los mejores materiales y pueden ser personalizadas con los colores que prefieras para adaptarse a tu estilo. Además, ofrecemos camisetas con estampados que hacen referencia a la energía espiritual y las buenas vibras, para que puedas llevar contigo una buena energía donde vayas. ¡Elige tus favoritos y añade un toque personal a tu vida!</p>

            <nav class="nav__productos" container>
                <ul class="productos__link">
                    <li class="productos__sections">
                        <a href="#shop" class="sections__links">Ceramicas</a>
                    </li>

                    <li class="productos__sections">
                        <a href="#cajitas" class="sections__links">Cajitas con Amor</a>
                    </li>

                    <li class="productos__sections">
                        <a href="#velas" class="sections__links">Porta Velas</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="shop__ceramicas" id="shop">
            <h2 class="subtitle">Ceramicas</h2>
            <p class="subtitle">¡Personaliza tu cerámica con el color que desees!</p>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Ceramica Jesus Meditando</p>
                    <h3 class="price__price">55.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/jesusMeditando.jpeg" alt="ceramica jesus meditando" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Buda</p>
                    <h3 class="price__price">55.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/BudaPequeño.jpeg" alt="ceramica buda" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Buda Grande</p>
                    <h3 class="price__price">115.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/budaGrande.jpeg" alt="ceramica buda" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Corazon Con Alas 1</p>
                    <h3 class="price__price">35.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/corazonAlas.png" alt="ceramica corazon con alas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Corazon Con Alas 2</p>
                    <h3 class="price__price">35.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/corazonAlas2.jpeg" alt="ceramica corazon conm alas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Corazon Con Alas 3</p>
                    <h3 class="price__price">35.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/corazonAlas3.png" alt="corazon con alas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Arcangel Metatron Pequeño</p>
                    <h3 class="price__price">40.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/AngelPequeño.png" alt="ceramica angel metatron" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Angel De La Abundancia</p>
                    <h3 class="price__price">80.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/angelAbundancia.jpeg" alt="ceramica angel de la abundancia" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Arcangel Miguel Grande</p>
                    <h3 class="price__price">130.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/arcangelMiguel.jpeg" alt="ceramica arcangel gabriel" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Alas angel</p>
                    <h3 class="price__price">130.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/alasAngel.jpeg" alt="ceramica alas angel" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Alas Angel mariposa corazon</p>
                    <h3 class="price__price">130.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/alasAngel-Mariposa-Corazon.jpeg" alt="ceramica alas angel" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Ceramica Monjes 3 Gracias</p>
                    <h3 class="price__price">70.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/monjes.jpg" alt="ceramica monjes 3 gracias" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>
            
            </div>
        </section>

        <section class="shop__cajitas container" id="cajitas">
            <h2 class="subtitle">Cajitas Con Amor</h2>
            <p class="subtitle">Perfectas para cualquier fecha especial</p>
            <p class="subtitle">¡Armalas como desees!</p>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Caja Momentos Especiales</p>
                    <h3 class="price__price">90.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/cajaMomentosEspeciales.jpeg" alt="cajitas de amor" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Cajita Holistica</p>
                    <h3 class="price__price">60.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/cajitHolistica1.jpeg" alt="cajitas de amor" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Cajita Con Amor</p>
                    <h3 class="price__price">70.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/cajitaConAmor.png" alt="cajitas de amor" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>
            </div>
        </section>

        <section class="shop__ceramicas" id="velas">
            <h2 class="subtitle">Porta Velas</h2>
    
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Porta Velas Alas Grande + Vela</p>
                    <h3 class="price__price">65.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/portaVelaGrande2.jpeg" alt="porta velas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Porta Velas Alas Pequeño + Vela</p>
                    <h3 class="price__price">35.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/portaVelasPequeño.png" alt="porta velas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>

                <div class="price__element">
                    <p class="price__name">Porta Velas Angel Guardian</p>
                    <h3 class="price__price">80.000 COP</h3>
                    <p class="price__send">+ envio</p>

                    <div class="price__items">
                        <figure class="price__picture">
                            <img src="./images/imgProductos/angelGuardian.jpeg" alt="porta velas" class="price__img">
                        </figure>
                    </div>

                    <a href="https://bit.ly/41iSTXr" target="_blank" class="price__cta">Comprar</a>
                </div>
            </div>
        </section>

        <section class="modal">
            <div class="modal__container">
                <img src="images/close.svg" alt="close" class="modal__close">
                <h1 class="modal__title">¿Necesitas ayuda?</h1>
                <h2 class="modal__subtitle">te devolvemos la llamada</h2>
                <form class="modal__inputs" action="https://formspree.io/f/xayzqgpz" method="POST">
                    <input type="tel" class="modal__input" placeholder="ingresa tu numero de celular" name="tel">
                    <input type="submit" value="Enviar" class="modal__submit">
                </form>
                <div class="modal__social">
                    <div class="modal__socials">
                        <img src="./images/whatsappicon.svg" alt="whatsapp" class="modal__img">
                        <p class="social__paragraph">3022898115</p>
                    </div>
                    <div class="modal__socials">
                        <img src="./images/instagram.svg" alt="instagram" class="modal__img">
                        <p class="social__paragraph">mangatamujer</p>
                    </div>
                </div>
                <div class="modal__atention">
                    <h2 class="modal__title">Horarios de atencion</h2>
                    <p class="modal__paragraph">Lunes a Sabado:</p>
                    <p class="modal__paragraph">8:00 am - 5:00 pm</p>
                    <hr>
                    <p class="modal__paragraph">Domingos y Festivos</p>
                    <p class="modal__paragraph">10:00 am - 1:00 pm</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Mangata Mujer</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="productos.html" class="nav__links">Productos</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xayzqgpz" method="POST">
                <h2 class="footer__newsletter">Te llamamos:</h2>
                <div class="footer__inputs">
                    <input type="tel" placeholder="telefono" class="footer__input" name="tel">
                    <input type="submit" value="enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.instagram.com/mangatamujer/" target='_blank' class="footer__icons"><img src="./images/instagram.svg" class="footer__img" alt="instagram"></a>
                <a href="https://bit.ly/41iSTXr" target="_blank"  class="footer__icons"><img src="./images/whatsappicon.svg" class="footer__img" alt="whatsapp"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Mangata Mujer</h3>
        </section>
    </footer>

    <section>
        <a href="https://bit.ly/41iSTXr" target="_blank"  class="whatsapp">
            <img src="./images/whatsapp.svg" alt="whatsapp" class="whatsapp__button">
        </a>
    </section>


    <script src="./js/menu.js"></script>
    <script src="./js/contacto.js"></script>
</body>
</html>